NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE_PASSWORD=abdo1200
DATABASE=mongodb+srv://abdo:<PASSWORD>@cluster0.qjvlg.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=ensahom-tl2ehom-wara-delak-mashyen
JWT_EXPIRE_IN=30d
EMAIL_USERNAME=0c1fa50f5f670c
EMAIL_PASSWORD=bf3a646efd3925
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

